@extends('defaultLayout.defaultLayout')
@section('head')
    <link rel="stylesheet" type="text/css" href="{{asset('css/MainPage.css')}}">

    <style>
        body{
            background : #EB5D5C;
        }
    </style>
@endsection

@section('content')
    @include('defaultLayout.mainPageNavBar')

    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <h1>Политика за заштита на лични податоци</h1>
            <h2>1.Кои информации ги прибираме, како и за кои цели го правиме тоа</h2>
            <p style="padding: 2em">Политиката за заштита на лични податоци ги содржи практиките за приватност
                на веб страната www.moecv.mk и објаснува како ЦБЦ КОЛЕКТИВ ДОО, кој е
                сопственик на веб стратана www.moecv.mk , (&quot;MoeCV&quot;, &quot;нас&quot;, &quot;ние&quot; и &quot;нашите&quot;) ги
                користи вашите податоци, а се однесува на нашиот веб сајт www.moecv.mk ,
                електронските услуги, нашите социјални мрежи и испратените електронски
                пораки од нас. Со Политиката за заштита на личните податоци се уредува
                правото на приватност и сигурност на личните податоци кои се цел на обработка.
                Со пристaпување или со користење на нашиот веб сајт се согласувате со сите
                услови дефинирани во оваа Политика за заштитa на лични податоци и Условите
                за користење на нашата веб страна. Доколу не се согласувате со овие услови,
                напуштете ја оваа страна и не го употребувајте нашиот сајт. Дел од податоци кои
                ги внесувате на веб сајтот на www.moecv.mk ги чуваме во база на податоци.
                Прибирањето на личните податоци на оваа веб страница е во согласност со
                прописите за заштита на лични податоци.
                MoeCV го задржува правото во било кое време да го измени или прекине било
                кој аспект од Условите на употреба и/или од Политика за заштита на лични
                податоци.
                Ако www.moecv.mk направи суштински промени ќе ги извести корисниците за
                промената на соодветен начин, преку испраќање на e-mail на e-mail адресата која
                е регистрирана со вашиот профил и/или со објавување на известување за
                промена на веб-сајтот. Било какви суштински промени на овие Услови на
                користење и/или Политика за заштита на лични податоци ќе стапат на сила
                откако претходно ќе ве известиме со испраќање на e-mail до Вас или претходно
                објавиме известување за промените на нашиот веб сајт. Секој корисник се
                согласува редовно да ја посетува www.moecv.mk за да дознае за такви промени.
                Секое користење на веб сајтот од страна на крајниот корисник ќе се смета дека
                претставува прифаќање од страна на крајниот корисник на тие измени.

                Во зависност од активноста, некои од податоците се задолжителни, а некои се
                идентификувани како доброволни. Кога ќе се вклучите во некои од активностите
                на веб сајтот на www.moecv.mk на пример: Креирање на CV, додавање на
                содржина во сите полиња на нашата веб страна, може да побараме да
                обезбедите некои податоци за Вас. Не е задолжително да се вклучите во некоја
                активност која бара идентификација. Ако одберете да се вклучите во некоја
                активност која бара идентификација, може да побараме од Вас да обезбедите
                лични податоци, како на пример: име и презиме, поштенска адреса (вклучувајќи
                и поштенски код), е-мејл адреса, телефонски број, биографија и фотографија. Со
                самото внесување на овие податоци вие се согласувате со нашата Политика за
                заштита на лични податоци и со Условите на употреба. Ние ги користиме личните
                податоци за да Ви обезбедиме производи и услуги, заради администрирање на
                игри и натпревари, за да го подобриме работењето на веб-страната, за да ги
                подобриме нашите маркетиншки и промотивни напори, за да ја анализираме
                корисноста на веб-страната, за да ги подобриме нашите понуди за производи и
                услуги, и да го прилагодиме вашето искуство со трети лица како што е
                предвидено во оваа Политика за заштита на лични податоци.
                МоеCv има право (но не и обврска) на компјутерот на Корисникот или на други
                терминални уреди да инсталира колачиња - мали текстуални датотеки кои се
                зачувани на некоја Интернет страница преку интернет сервер на хард дискот на
                Корисникот и дава можност за обновување на информациите за Корисникот
                бидејќи тие ги препознаваат сајтовите/страниците што неговиот/нејзиниот
                терминален уред ги користи и/или пребарува.
                Исто така нашата веб страна собира и не-лични податоци. Овој вид на податоци
                може да вклучат работи како универзален Ресурсен Локатор (&quot;URL&quot;) на веб
                страната која сте ја посетиле пред да дојдете на нашата веб-страница, URL на веб
                страната која сте ја посетиле по напуштањето на нашата веб-страница, типот на
                пребарувачот што го користите и вашиот Интернет протокол (&quot;IP&quot;) адреса.
                MoeCv не дозволува користење на сајтот на малолетници (деца помали од 18
                години) и таквата употреба е забранета. Сајтот е дизајниран со намера да
                услужува возрасни лица. Со користењето на www.moecv.mk изјавувате дека сте
                возрасно лице со наполнети 18 години и дека разбирате дека мора да сте
                полнолетно лице за да може да креирате профил. Веднаш ќе го отстраниме
                профилот и податоците поврзани со него доколку дојдеме до знаење дека
                истиот е на регистриран корисник кој нема 18 години.
                MoeCV обраќа големо внимание на собирање, чување и обработка на личните
                податоци на Корисниците, со добра волја, во насока на добро утврдени, јасни

                цели и во согласност со Законот за заштита на личните податоци на Република
                Македонија и други соодветни закони, доколку се работи за таков случај. MoeCV
                ги презема сите соодветни технички и организациски мерки за заштита на
                личните податоци на Корисници од случајно или незаконско уништување,
                губење, менување, откривање или неовластен пристап. MoeCV обраќа големо
                внимание за заштитата на личните податоци, но не е одговорен во следниве
                случаи: виша сила, случајни настани или злонамерни дејства на трети лица, како
                и во случаи кога Корисникот самиот ги направил овие информации достапни на
                трети лица.</p>
        </div>
    </div>

@endsection


